name: Game
run-name: ${{ github.actor }} Game
on: [push]
jobs:
  runs-Gourds-with-zulu-17:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu' # See 'Supported distributions' for available options
          java-version: '17'
      - run: |
          cd demo
          mvn clean
          mvn install
          mvn test
          mvn jacoco:report
        